{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "share": {
      "type": "library",
      "root": "libs/share",
      "entryFile": "index",
      "sourceRoot": "libs/share/src",
      "compilerOptions": {
        "tsConfigPath": "libs/share/tsconfig.lib.json"
      }
    },
    "query-dom": {
      "type": "library",
      "root": "libs/query-dom",
      "entryFile": "index",
      "sourceRoot": "libs/query-dom/src",
      "compilerOptions": {
        "tsConfigPath": "libs/query-dom/tsconfig.lib.json"
      }
    },
    "request": {
      "type": "library",
      "root": "libs/request",
      "entryFile": "index",
      "sourceRoot": "libs/request/src",
      "compilerOptions": {
        "tsConfigPath": "libs/request/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}